syntax = "v1"

info(
    title: "API management"
    desc: "API management is used to register APIs and manage APIs"
    author: "Ryan Su"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "../base.api"

type (
    // The API information | API信息
    ApiInfo {
        BaseIDInfo

        // Translated Name | 多语言名称
        Trans string `json:"trans,optional"`

        // API path | API路径
        Path *string `json:"path,optional" validate:"omitempty,min=1,max=80"`

        // API Description | API 描述
        Description *string `json:"description,optional" validate:"omitempty,max=100"`

        // API group | API分组
        Group *string `json:"group,optional" validate:"omitempty,min=1,max=80"`

        // API request method e.g. POST | API请求类型 如POST
        Method *string `json:"method,optional" validate:"omitempty,uppercase,min=3,max=7"`

        // Whether is required | 是否是必须的 api
        IsRequired *bool `json:"isRequired,optional"`

        // Service name | 服务名称
        ServiceName *string `json:"serviceName,optional"`
    }

    // The response data of API list | API列表数据
    ApiListResp {
        BaseDataInfo

        // API list data | API 列表数据
        Data ApiListInfo `json:"data"`
    }

    // API list data | API 列表数据
    ApiListInfo {
        BaseListInfo

        // The API list data | API列表数据
        Data  []ApiInfo  `json:"data"`
    }

    // Get API list request params | API列表请求参数
    ApiListReq {
        PageInfo

        // API path | API路径
        Path *string `json:"path,optional" validate:"omitempty,max=200"`

        // API Description | API 描述
        Description *string `json:"description,optional" validate:"omitempty,max=100"`

        // API group | API分组
        Group *string `json:"group,optional" validate:"omitempty,max=80"`

        // API request method e.g. POST | API请求类型 如POST
        Method *string `json:"method,optional" validate:"omitempty,uppercase,min=3,max=7"`

        // Whether is required | 是否是必须的 api
        IsRequired *bool `json:"isRequired,optional"`

        // Service name | 服务名称
        ServiceName *string `json:"serviceName,optional"`
    }

    // API information response | API信息返回体
    ApiInfoResp {
        BaseDataInfo

        // API information | API数据
        Data ApiInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: api
    middleware: Authority
)

service Core {
    // Create API information | 创建API
    @handler createApi
    post /api/create(ApiInfo) returns (BaseMsgResp)

    // Update API information | 创建API
    @handler updateApi
    post /api/update(ApiInfo) returns (BaseMsgResp)

    // Delete API information | 删除API信息
    @handler deleteApi
    post /api/delete (IDsReq) returns (BaseMsgResp)

    // Get API list | 获取API列表
    @handler getApiList
    post /api/list (ApiListReq) returns (ApiListResp)

    // Get API by ID | 通过ID获取API
    @handler getApiById
    post /api (IDReq) returns (ApiInfoResp)
}
