{"@timestamp":"2022-12-24T23:33:03.807+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(DISTINCT `sys_apis`.`id`) FROM `sys_apis` args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.813+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SHOW VARIABLES LIKE 'version' args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.815+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2): started","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.815+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Query: query=SELECT @@version, @@collation_server, @@character_set_server args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.816+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Query: query=SELECT `SCHEMA_NAME`, `DEFAULT_CHARACTER_SET_NAME`, `DEFAULT_COLLATION_NAME` from `INFORMATION_SCHEMA`.`SCHEMATA` WHERE `SCHEMA_NAME` = SCHEMA() ORDER BY `SCHEMA_NAME` args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.817+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Query: query=\nSELECT\n\tt1.TABLE_SCHEMA,\n\tt1.TABLE_NAME,\n\tt2.CHARACTER_SET_NAME,\n\tt1.TABLE_COLLATION,\n\tt1.AUTO_INCREMENT,\n\tt1.TABLE_COMMENT,\n\tt1.CREATE_OPTIONS\nFROM\n\tINFORMATION_SCHEMA.TABLES AS t1\n\tJOIN INFORMATION_SCHEMA.COLLATIONS AS t2\n\tON t1.TABLE_COLLATION = t2.COLLATION_NAME\nWHERE\n\tTABLE_SCHEMA IN (?)\n\tAND TABLE_NAME IN (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)\nORDER BY\n\tTABLE_SCHEMA, TABLE_NAME\n args=[simple_admin sys_apis sys_dictionaries sys_dictionary_details sys_menus sys_menu_params sys_oauth_providers sys_roles sys_tokens sys_users role_menus]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.819+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `sys_apis` (`id` bigint unsigned NOT NULL AUTO_INCREMENT, `created_at` timestamp NOT NULL, `updated_at` timestamp NOT NULL, `path` varchar(255) NOT NULL, `description` varchar(255) NOT NULL, `api_group` varchar(255) NOT NULL, `method` varchar(255) NOT NULL DEFAULT 'POST', PRIMARY KEY (`id`), UNIQUE INDEX `api_path_method` (`path`, `method`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.832+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `sys_dictionaries` (`id` bigint unsigned NOT NULL AUTO_INCREMENT, `created_at` timestamp NOT NULL, `updated_at` timestamp NOT NULL, `status` tinyint unsigned NULL DEFAULT 1, `title` varchar(255) NOT NULL, `name` varchar(255) NOT NULL, `desc` varchar(255) NOT NULL, PRIMARY KEY (`id`), UNIQUE INDEX `name` (`name`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.843+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `sys_dictionary_details` (`id` bigint unsigned NOT NULL AUTO_INCREMENT, `created_at` timestamp NOT NULL, `updated_at` timestamp NOT NULL, `status` tinyint unsigned NULL DEFAULT 1, `title` varchar(255) NOT NULL, `key` varchar(255) NOT NULL, `value` varchar(255) NOT NULL, `dictionary_dictionary_details` bigint unsigned NULL, PRIMARY KEY (`id`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.852+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `sys_menus` (`id` bigint unsigned NOT NULL AUTO_INCREMENT, `created_at` timestamp NOT NULL, `updated_at` timestamp NOT NULL, `menu_level` int unsigned NOT NULL, `menu_type` int unsigned NOT NULL, `path` varchar(255) NULL DEFAULT '', `name` varchar(255) NOT NULL, `redirect` varchar(255) NULL DEFAULT '', `component` varchar(255) NULL DEFAULT '', `order_no` int unsigned NOT NULL DEFAULT 0, `disabled` bool NULL DEFAULT false, `title` varchar(255) NOT NULL, `icon` varchar(255) NOT NULL, `hide_menu` bool NULL DEFAULT false, `hide_breadcrumb` bool NULL DEFAULT false, `current_active_menu` varchar(255) NULL DEFAULT '', `ignore_keep_alive` bool NULL DEFAULT false, `hide_tab` bool NULL DEFAULT false, `frame_src` varchar(255) NULL DEFAULT '', `carry_param` bool NULL DEFAULT false, `hide_children_in_menu` bool NULL DEFAULT false, `affix` bool NULL DEFAULT false, `dynamic_level` int unsigned NULL DEFAULT 20, `real_path` varchar(255) NULL DEFAULT '', `parent_id` bigint unsigned NULL, PRIMARY KEY (`id`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.864+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `sys_menu_params` (`id` bigint unsigned NOT NULL AUTO_INCREMENT, `created_at` timestamp NOT NULL, `updated_at` timestamp NOT NULL, `type` varchar(255) NOT NULL, `key` varchar(255) NOT NULL, `value` varchar(255) NOT NULL, `menu_params` bigint unsigned NULL, PRIMARY KEY (`id`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.874+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `sys_oauth_providers` (`id` bigint unsigned NOT NULL AUTO_INCREMENT, `created_at` timestamp NOT NULL, `updated_at` timestamp NOT NULL, `name` varchar(255) NOT NULL, `client_id` varchar(255) NOT NULL, `client_secret` varchar(255) NOT NULL, `redirect_url` varchar(255) NOT NULL, `scopes` varchar(255) NOT NULL, `auth_url` varchar(255) NOT NULL, `token_url` varchar(255) NOT NULL, `auth_style` bigint unsigned NOT NULL, `info_url` varchar(255) NOT NULL, PRIMARY KEY (`id`), UNIQUE INDEX `name` (`name`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.886+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `sys_roles` (`id` bigint unsigned NOT NULL AUTO_INCREMENT, `created_at` timestamp NOT NULL, `updated_at` timestamp NOT NULL, `status` tinyint unsigned NULL DEFAULT 1, `name` varchar(255) NOT NULL, `value` varchar(255) NOT NULL, `default_router` varchar(255) NOT NULL DEFAULT 'dashboard', `remark` varchar(255) NOT NULL DEFAULT '', `order_no` int unsigned NOT NULL DEFAULT 0, PRIMARY KEY (`id`), UNIQUE INDEX `value` (`value`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.896+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `sys_tokens` (`id` bigint unsigned NOT NULL AUTO_INCREMENT, `created_at` timestamp NOT NULL, `updated_at` timestamp NOT NULL, `status` tinyint unsigned NULL DEFAULT 1, `uuid` varchar(255) NOT NULL, `token` varchar(255) NOT NULL, `source` varchar(255) NOT NULL, `expired_at` timestamp NOT NULL, PRIMARY KEY (`id`), INDEX `token_uuid` (`uuid`), INDEX `token_expired_at` (`expired_at`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.908+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `sys_users` (`id` bigint unsigned NOT NULL AUTO_INCREMENT, `created_at` timestamp NOT NULL, `updated_at` timestamp NOT NULL, `status` tinyint unsigned NULL DEFAULT 1, `uuid` varchar(255) NOT NULL, `username` varchar(255) NOT NULL, `password` varchar(255) NOT NULL, `nickname` varchar(255) NOT NULL, `side_mode` varchar(255) NULL DEFAULT 'dark', `base_color` varchar(255) NULL DEFAULT '#fff', `active_color` varchar(255) NULL DEFAULT '#1890ff', `role_id` bigint unsigned NULL DEFAULT 2, `mobile` varchar(255) NULL, `email` varchar(255) NULL, `avatar` varchar(512) NULL DEFAULT '', PRIMARY KEY (`id`), UNIQUE INDEX `username` (`username`), UNIQUE INDEX `nickname` (`nickname`), UNIQUE INDEX `user_username_email` (`username`, `email`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.921+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2).Exec: query=CREATE TABLE `role_menus` (`role_id` bigint unsigned NOT NULL, `menu_id` bigint unsigned NOT NULL, PRIMARY KEY (`role_id`, `menu_id`)) CHARSET utf8mb4 COLLATE utf8mb4_bin args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:03.928+08:00","caller":"dialect/dialect.go:79","content":"Tx(ebfd93cf-d302-43d0-84a6-90d47f84f0d2): committed","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.016+08:00","caller":"dialect/dialect.go:79","content":"driver.Exec: query=INSERT INTO `sys_users` (`active_color`, `avatar`, `base_color`, `created_at`, `email`, `nickname`, `password`, `role_id`, `side_mode`, `status`, `updated_at`, `username`, `uuid`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) args=[#1890ff  #fff 2022-12-24 23:33:04.016662 +0800 CST m=+527.148584960 simple_admin@gmail.com admin $2a$10$oZcQ6MBu7gNsweFCXyuNouSGGHxrSMikxKd1DGODk4BcghdB24Nxu 1 dark 1 2022-12-24 23:33:04.016662 +0800 CST m=+527.148585460 admin 697908e5-4ddc-47eb-87a9-67c783416446]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.020+08:00","caller":"dialect/dialect.go:79","content":"driver.Exec: query=INSERT INTO `sys_roles` (`created_at`, `default_router`, `name`, `order_no`, `remark`, `status`, `updated_at`, `value`) VALUES (?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?) args=[2022-12-24 23:33:04.020707 +0800 CST m=+527.152630043 dashboard role.admin 1 超级管理员 1 2022-12-24 23:33:04.020707 +0800 CST m=+527.152630126 admin 2022-12-24 23:33:04.020707 +0800 CST m=+527.152630668 dashboard role.stuff 2 普通员工 1 2022-12-24 23:33:04.020707 +0800 CST m=+527.152630751 stuff 2022-12-24 23:33:04.020707 +0800 CST m=+527.152630876 dashboard role.member 3 注册会员 1 2022-12-24 23:33:04.020708 +0800 CST m=+527.152630918 member]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.023+08:00","caller":"dialect/dialect.go:79","content":"driver.Exec: query=INSERT INTO `sys_menus` (`affix`, `carry_param`, `component`, `created_at`, `current_active_menu`, `disabled`, `dynamic_level`, `frame_src`, `hide_breadcrumb`, `hide_children_in_menu`, `hide_menu`, `hide_tab`, `icon`, `ignore_keep_alive`, `menu_level`, `menu_type`, `name`, `order_no`, `parent_id`, `path`, `real_path`, `redirect`, `title`, `updated_at`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) args=[false false  2022-12-24 23:33:04.023159 +0800 CST m=+527.155082585  false 20  false false false false  false 0 0 root 0 1     2022-12-24 23:33:04.023159 +0800 CST m=+527.155082751 false false /dashboard/workbench/index 2022-12-24 23:33:04.02316 +0800 CST m=+527.155083543  false 20  false false false false ant-design:home-outlined false 1 0 Dashboard 0 1 /dashboard   route.dashboard 2022-12-24 23:33:04.02316 +0800 CST m=+527.155083585 false false LAYOUT 2022-12-24 23:33:04.02316 +0800 CST m=+527.155083876  false 20  false false false false ant-design:tool-outlined false 1 0 System Management 1 1    route.systemManagementTitle 2022-12-24 23:33:04.02316 +0800 CST m=+527.155083918 false false /sys/menu/index 2022-12-24 23:33:04.023161 +0800 CST m=+527.155084126  false 20  false false false false ant-design:bars-outlined false 2 1 MenuManagement 1 3 /menu   route.menuManagementTitle 2022-12-24 23:33:04.023161 +0800 CST m=+527.155084168 false false /sys/role/index 2022-12-24 23:33:04.023161 +0800 CST m=+527.155084501  false 20  false false false false ant-design:user-outlined false 2 1 Role Management 2 3 /role   route.roleManagementTitle 2022-12-24 23:33:04.023161 +0800 CST m=+527.155084543 false false /sys/api/index 2022-12-24 23:33:04.023161 +0800 CST m=+527.155084835  false 20  false false false false ant-design:api-outlined false 2 1 API Management 4 3 /api   route.apiManagementTitle 2022-12-24 23:33:04.023161 +0800 CST m=+527.155084876 false false /sys/user/index 2022-12-24 23:33:04.023162 +0800 CST m=+527.155085085  false 20  false false false false ant-design:user-outlined false 2 1 User Management 3 3 /user   route.userManagementTitle 2022-12-24 23:33:04.023162 +0800 CST m=+527.155085168 false false /file/index 2022-12-24 23:33:04.023162 +0800 CST m=+527.155085376  false 20  false false true false ant-design:folder-open-outlined false 1 1 File Management 2 1 /file   route.fileManagementTitle 2022-12-24 23:33:04.023162 +0800 CST m=+527.155085418 false false /sys/dictionary/index 2022-12-24 23:33:04.023162 +0800 CST m=+527.155085668  false 20  false false false false ant-design:book-outlined false 2 1 Dictionary Management 5 3 /dictionary   route.dictionaryManagementTitle 2022-12-24 23:33:04.023162 +0800 CST m=+527.155085710 false false LAYOUT 2022-12-24 23:33:04.023163 +0800 CST m=+527.155086043  false 20  false false true false ant-design:question-circle-outlined false 1 0 Other Pages 4 1    route.otherPages 2022-12-24 23:33:04.023163 +0800 CST m=+527.155086085 false false /sys/dictionary/detail 2022-12-24 23:33:04.023163 +0800 CST m=+527.155086293  false 20  false false true false ant-design:align-left-outlined false 2 2 Dictionary Detail 1 10 /dictionary/detail   route.dictionaryDetailManagementTitle 2022-12-24 23:33:04.023163 +0800 CST m=+527.155086335 false false /sys/profile/index 2022-12-24 23:33:04.023163 +0800 CST m=+527.155086543  false 20  false false true false ant-design:profile-outlined false 1 1 Profile 3 10 /profile   route.userProfileTitle 2022-12-24 23:33:04.023163 +0800 CST m=+527.155086585 false false /sys/oauth/index 2022-12-24 23:33:04.023163 +0800 CST m=+527.155086835  false 20  false false false false ant-design:unlock-filled false 2 1 Oauth Management 6 3 /oauth   route.oauthManagement 2022-12-24 23:33:04.023163 +0800 CST m=+527.155086876 false false /sys/token/index 2022-12-24 23:33:04.023164 +0800 CST m=+527.155087085  false 20  false false false false ant-design:lock-outlined false 2 1 Token Management 7 3 /token   route.tokenManagement 2022-12-24 23:33:04.023164 +0800 CST m=+527.155087126]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.026+08:00","caller":"dialect/dialect.go:79","content":"driver.Exec: query=INSERT INTO `sys_apis` (`api_group`, `created_at`, `description`, `method`, `path`, `updated_at`) VALUES (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?) args=[user 2022-12-24 23:33:04.026559 +0800 CST m=+527.158482418 apiDesc.userLogin POST /user/login 2022-12-24 23:33:04.026559 +0800 CST m=+527.158482585 user 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483085 apiDesc.userRegister POST /user/register 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483168 user 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483293 apiDesc.createOrUpdateUser POST /user/create_or_update 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483335 user 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483418 apiDesc.userChangePassword POST /user/change-password 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483460 user 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483543 apiDesc.userInfo GET /user/info 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483751 user 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483876 apiDesc.userList POST /user/list 2022-12-24 23:33:04.02656 +0800 CST m=+527.158483960 user 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484043 apiDesc.deleteUser POST /user/delete 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484085 user 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484168 apiDesc.batchDeleteUser POST /user/batch_delete 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484210 user 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484293 apiDesc.userPermissions GET /user/perm 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484335 user 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484418 apiDesc.userProfile GET /user/profile 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484460 user 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484543 apiDesc.updateProfile POST /user/profile 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484626 user 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484710 apiDesc.logout GET /user/logout 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484751 user 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484835 apiDesc.updateUserStatus POST /user/status 2022-12-24 23:33:04.026561 +0800 CST m=+527.158484876 role 2022-12-24 23:33:04.026562 +0800 CST m=+527.158484960 apiDesc.createOrUpdateRole POST /role/create_or_update 2022-12-24 23:33:04.026562 +0800 CST m=+527.158485043 role 2022-12-24 23:33:04.026562 +0800 CST m=+527.158485126 apiDesc.deleteRole POST /role/delete 2022-12-24 23:33:04.026562 +0800 CST m=+527.158485210 role 2022-12-24 23:33:04.026562 +0800 CST m=+527.158485751 apiDesc.roleList POST /role/list 2022-12-24 23:33:04.026563 +0800 CST m=+527.158486376 role 2022-12-24 23:33:04.026563 +0800 CST m=+527.158486585 apiDesc.setRoleStatus POST /role/status 2022-12-24 23:33:04.026563 +0800 CST m=+527.158486668 menu 2022-12-24 23:33:04.026563 +0800 CST m=+527.158486751 apiDesc.createOrUpdateMenu POST /menu/create_or_update 2022-12-24 23:33:04.026563 +0800 CST m=+527.158486793 menu 2022-12-24 23:33:04.026563 +0800 CST m=+527.158486876 apiDesc.deleteMenu POST /menu/delete 2022-12-24 23:33:04.026563 +0800 CST m=+527.158486918 menu 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487001 apiDesc.menuList GET /menu/list 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487085 menu 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487168 apiDesc.roleMenu GET /menu/role 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487210 menu 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487293 apiDesc.createOrUpdateMenuParam POST /menu/param/create_or_update 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487293 menu 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487376 apiDesc.menuParamListByMenuId POST /menu/param/list 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487418 menu 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487501 apiDesc.deleteMenuParam POST /menu/param/delete 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487585 captcha 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487626 apiDesc.captcha GET /captcha 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487710 authority 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487751 apiDesc.createOrUpdateApiAuthority POST /authority/api/create_or_update 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487835 authority 2022-12-24 23:33:04.026564 +0800 CST m=+527.158487918 apiDesc.APIAuthorityOfRole POST /authority/api/role 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488001 authority 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488085 apiDesc.createOrUpdateMenuAuthority POST /authority/menu/create_or_update 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488126 authority 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488251 apiDesc.menuAuthorityOfRole POST /authority/menu/role 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488293 api 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488418 apiDesc.createOrUpdateApi POST /api/create_or_update 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488460 api 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488543 apiDesc.deleteAPI POST /api/delete 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488626 api 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488710 apiDesc.APIList POST /api/list 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488751 dictionary 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488876 apiDesc.createOrUpdateDictionary POST /dict/create_or_update 2022-12-24 23:33:04.026565 +0800 CST m=+527.158488918 dictionary 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489001 apiDesc.deleteDictionary POST /dict/delete 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489085 dictionary 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489168 apiDesc.deleteDictionaryDetail POST /dict/detail/delete 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489251 dictionary 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489418 apiDesc.createOrUpdateDictionaryDetail POST /dict/detail/create_or_update 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489460 dictionary 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489543 apiDesc.getDictionaryListDetail POST /dict/detail/list 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489626 dictionary 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489710 apiDesc.getDictionaryList POST /dict/list 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489793 oauth 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489876 apiDesc.createOrUpdateProvider POST /oauth/provider/create_or_update 2022-12-24 23:33:04.026566 +0800 CST m=+527.158489918 oauth 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490001 apiDesc.deleteProvider POST /oauth/provider/delete 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490043 oauth 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490168 apiDesc.geProviderList POST /oauth/provider/list 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490210 oauth 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490293 apiDesc.oauthLogin POST /oauth/login 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490335 token 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490460 apiDesc.createOrUpdateToken POST /token/create_or_update 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490501 token 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490585 apiDesc.deleteToken POST /token/delete 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490626 token 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490751 apiDesc.getTokenList POST /token/list 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490793 token 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490876 apiDesc.setTokenStatus POST /token/status 2022-12-24 23:33:04.026567 +0800 CST m=+527.158490960 token 2022-12-24 23:33:04.026568 +0800 CST m=+527.158491043 apiDesc.forceLoggingOut POST /token/logout 2022-12-24 23:33:04.026568 +0800 CST m=+527.158491085 token 2022-12-24 23:33:04.026568 +0800 CST m=+527.158491168 apiDesc.batchDeleteToken POST /token/batch_delete 2022-12-24 23:33:04.026568 +0800 CST m=+527.158491210]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.029+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(DISTINCT `sys_menus`.`id`) FROM `sys_menus` args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.030+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(02d680df-54a5-43bc-9666-53563b02cfec): started","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.030+08:00","caller":"dialect/dialect.go:79","content":"Tx(02d680df-54a5-43bc-9666-53563b02cfec).Query: query=SELECT `id` FROM `sys_roles` args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.030+08:00","caller":"dialect/dialect.go:79","content":"Tx(02d680df-54a5-43bc-9666-53563b02cfec).Exec: query=UPDATE `sys_roles` SET `updated_at` = ? WHERE `id` IN (?, ?, ?) args=[2022-12-24 23:33:04.029972 +0800 CST m=+527.161895751 [49] [51] [50]]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.031+08:00","caller":"dialect/dialect.go:79","content":"Tx(02d680df-54a5-43bc-9666-53563b02cfec).Exec: query=INSERT INTO `role_menus` (`role_id`, `menu_id`) VALUES (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?) args=[[49] 1 [49] 7 [49] 11 [49] 10 [49] 12 [49] 14 [49] 3 [49] 4 [49] 9 [49] 6 [49] 8 [49] 13 [49] 2 [49] 5 [51] 1 [51] 7 [51] 11 [51] 10 [51] 12 [51] 14 [51] 3 [51] 4 [51] 9 [51] 6 [51] 8 [51] 13 [51] 2 [51] 5 [50] 1 [50] 7 [50] 11 [50] 10 [50] 12 [50] 14 [50] 3 [50] 4 [50] 9 [50] 6 [50] 8 [50] 13 [50] 2 [50] 5]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.032+08:00","caller":"dialect/dialect.go:79","content":"Tx(02d680df-54a5-43bc-9666-53563b02cfec): committed","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.033+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT DISTINCT `sys_apis`.`id`, `sys_apis`.`created_at`, `sys_apis`.`updated_at`, `sys_apis`.`path`, `sys_apis`.`description`, `sys_apis`.`api_group`, `sys_apis`.`method` FROM `sys_apis` args=[]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.053+08:00","caller":"dialect/dialect.go:79","content":"driver.Exec: query=INSERT INTO `sys_oauth_providers` (`auth_style`, `auth_url`, `client_id`, `client_secret`, `created_at`, `info_url`, `name`, `redirect_url`, `scopes`, `token_url`, `updated_at`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) args=[1 https://accounts.google.com/o/oauth2/auth your client id your client secret 2022-12-24 23:33:04.052975 +0800 CST m=+527.184898710 https://www.googleapis.com/oauth2/v2/userinfo?access_token= google http://localhost:3100/oauth/login/callback email openid https://oauth2.googleapis.com/token 2022-12-24 23:33:04.052975 +0800 CST m=+527.184898960 2 https://github.com/login/oauth/authorize your client id your client secret 2022-12-24 23:33:04.052976 +0800 CST m=+527.184899460 https://api.github.com/user github http://localhost:3100/oauth/login/callback email openid https://github.com/login/oauth/access_token 2022-12-24 23:33:04.052976 +0800 CST m=+527.184899543]","level":"info"}
{"@timestamp":"2022-12-24T23:33:04.057+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:52092 - /core.core/initDatabase - {}","duration":"253.1ms","level":"info","span":"da3f0c8790c9c98d","trace":"209be2cbb23fc143c519acafd59b4302"}
