import "base.api"
import "./core/role.api"
import "./core/user.api"
import "./core/menu.api"
import "./core/captcha.api"
import "./core/api.api"
import "./core/authority.api"
import "./core/dictionary.api"
import "./core/oauth_provider.api"
import "./core/token.api"
import "./core/department.api"
import "./core/position.api"
import "./core/dictionary_detail.api"
import "./job/task.api"
import "./job/task_log.api"
import "./mcms/email_log.api"
import "./mcms/sms_log.api"
import "./mcms/sms_provider.api"
import "./mcms/email_provider.api"
import "./mcms/sms.api"
import "./mcms/email.api"