syntax = "v1"

info(
    title: "API management"
    desc: "API management is used to register APIs and manage APIs"
    author: "Ryan Su"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // The API information | API信息
    ApiInfo {
        BaseInfo

        // Translated Name | 多语言名称
        Trans string `json:"trans,optional"`

        // API path | API路径
        // Required: true
        // Min length: 1
        // Max length: 50
        Path          string `json:"path,optional" validate:"omitempty,min=1,max=50"`

        // API Description | API 描述
        // Required: true
        // Max length: 50
        Description   string `json:"description,optional" validate:"omitempty,max=50"`

        // API group | API分组
        // Require: true
        // Min length: 1
        // Max length: 10
        Group         string `json:"group,optional" validate:"omitempty,alphanum,min=1,max=10"`

        // API request method e.g. POST | API请求类型 如POST
        // Required: true
        // Min length: 3
        // Max length: 4
        Method        string `json:"method,optional" validate:"omitempty,uppercase,min=3,max=4"`
    }

    // The response data of API list | API列表数据
    ApiListResp {
        BaseDataInfo

        // API list data | API 列表数据
        Data ApiListInfo `json:"data"`
    }

    // API list data | API 列表数据
    ApiListInfo {
        BaseListInfo

        // The API list data | API列表数据
        Data  []ApiInfo  `json:"data"`
    }

    // Get API list request params | API列表请求参数
    ApiListReq {
        PageInfo

        // API path | API路径
        // Max length: 100
        Path          string `json:"path,optional" validate:"omitempty,max=100"`

        // API Description | API 描述
        // Max length: 50
        Description   string `json:"description,optional" validate:"omitempty,max=50"`

        // API group | API分组
        // Max length: 20
        Group         string `json:"group,optional" validate:"omitempty,max=20"`

        // API request method e.g. POST | API请求类型 如POST
        // Max length: 4
        Method        string `json:"method,optional" validate:"omitempty,uppercase,max=4"`
    }

    // API information response | API信息返回体
    ApiInfoResp {
        BaseDataInfo

        // API information | API数据
        Data ApiInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: api
    middleware: Authority
)

service core {
    // Create API information | 创建API
    @handler createApi
    post /api/create(ApiInfo) returns (BaseMsgResp)

    // Update API information | 创建API
    @handler updateApi
    post /api/update(ApiInfo) returns (BaseMsgResp)

    // Delete API information | 删除API信息
    @handler deleteApi
    post /api/delete (IDsReq) returns (BaseMsgResp)

    // Get API list | 获取API列表
    @handler getApiList
    post /api/list (ApiListReq) returns (ApiListResp)

    // Get API by ID | 通过ID获取API
    @handler getApiById
    post /api (IDReq) returns (ApiInfoResp)
}
