syntax = "v1"

info(
    title: "API management"
    desc: "API management is used to register APIs and manage APIs"
    author: "Ryan Su"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // The response data of API information | API信息
    ApiInfo {
        BaseInfo

        // API path | API路径
        Path          string `json:"path"`

        // Api translation | API 多语言翻译
        Title         string `json:"title"`

        // API Description | API 描述
        Description   string `json:"description"`

        // API group | API分组
        Group         string `json:"group"`

        // API request method e.g. POST | API请求类型 如POST
        Method        string `json:"method"`
    }

    // Create or update API information request | 创建或更新API信息
    CreateOrUpdateApiReq {
        // ID
        // Required: true
        Id            uint64 `json:"id" validate:"number"`

        // API path | API路径
        // Required: true
        // Min length: 1
        // Max length: 50
        Path          string `json:"path" validate:"min=1,max=50"`

        // API Description | API 描述
        // Required: true
        // Max length: 50
        Description   string `json:"description" validate:"max=50"`

        // API group | API分组
        // Require: true
        // Min length: 1
        // Max length: 10
        Group         string `json:"group" validate:"alphanum,min=1,max=10"`

        // API request method e.g. POST | API请求类型 如POST
        // Required: true
        // Min length: 3
        // Max length: 4
        Method        string `json:"method" validate:"uppercase,min=3,max=4"`
    }

    // The response data of API list | API列表数据
    ApiListResp {
        // The total number of data | 数据总数
        Total uint64 `json:"total"`

        // The API list data | API列表数据
        // in: body
        Data  []ApiInfo  `json:"data"`
    }

    // Get API list request params | API列表请求参数
    ApiListReq {
        PageInfo
        // API path | API路径
        // Max length: 100
        Path          string `json:"path,optional" validate:"omitempty,max=100"`

        // API Description | API 描述
        // Max length: 50
        Description   string `json:"description,optional" validate:"omitempty,max=50"`

        // API group | API分组
        // Max length: 10
        Group         string `json:"group,optional" validate:"omitempty,alphanum,max=10"`

        // API request method e.g. POST | API请求类型 如POST
        // Max length: 4
        Method        string `json:"method,optional" validate:"omitempty,uppercase,max=4"`
    }
)

@server(
    jwt: Auth
    group: api
    middleware: Authority
)

service core {
    // Create or update API information | 创建或更新API
    @handler createOrUpdateApi
    post /api (CreateOrUpdateApiReq) returns (SimpleMsg)

    // Delete API information | 删除API信息
    @handler deleteApi
    delete /api (IDReq) returns (SimpleMsg)

    // Get API list | 获取API列表
    @handler getApiList
    post /api/list (ApiListReq) returns (ApiListResp)
}
