syntax = "v1"

info(
	title: "captcha api"
	desc: "captcha api"
	author: "Ryan Su"
	email: "yuansu.china.work@gmail.com"
	version: "v1.0"
)

import "base.api"

// The information of captcha | 验证码数据
type CaptchaInfo {
	CaptchaId string `json:"captchaId"`
	ImgPath   string `json:"imgPath"`
}

// The response data of captcha | 验证码返回数据
type CaptchaResp {
    BaseDataInfo

    // The menu authorization data | 菜单授权信息数据
    Data []CaptchaInfo `json:"data"`
}

@server(
	group: captcha
)

service core {
	// Get captcha | 获取验证码
	@handler getCaptcha
	get /captcha returns (CaptchaResp)
}