syntax = "v1"

info(
	title: "core service"
	desc: "this is the api describe file for core services"
	author: "Ryan Su"
	email: "yuansu.china.work@gmail.com"
	version: "v1.0"
)

import "role.api"
import "user.api"
import "menu.api"
import "captcha.api"
import "apis.api"
import "authority.api"
import "dictionary.api"
import "oauth.api"
import "token.api"
import "base.api"

@server(
	group: core
)

service core {
	// Check the system status | 检查系统状态
	@handler healthCheck
	get /core/health
	
	// Initialize database | 初始化数据库
	@handler initDatabase
	get /core/init/database returns (BaseMsgResp)
}