syntax = "v1"

info(
    title: "dictionary management"
    desc: "dictionary management is used to register dictionaries and manage dictionaries"
    author: "Ryan Su"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // The response data of dictionary information | 字典信息
    DictionaryInfo {
        BaseInfo

        // Dictionary title | 字典显示名称
        Title         string `json:"title"`

        // Dictionary name | 字典名称
        Name          string `json:"name"`

        // Dictionary status | 字典状态
        Status        uint64   `json:"status"`

        // Dictionary description | 字典描述
        Description   string `json:"description"`
    }

    // Create or update dictionary information request | 创建或更新字典信息请求
    CreateOrUpdateDictionaryReq {
        // ID
        // Required: true
        Id            uint64 `json:"id" validate:"number"`

        // Dictionary title | 字典显示名称
        // Required: true
        // Min length: 1
        // Max length: 50
        Title         string `json:"title" validate:"min=1,max=50"`

        // Dictionary name | 字典名称
        // Required: true
        // Min length: 1
        // Max length: 50
        Name          string `json:"name" validate:"min=1,max=50"`

        // Dictionary status | 字典状态
        // Required: true
        Status        uint64 `json:"status" validator:"boolean"`

        // Dictionary description | 字典描述
        // Required: true
        // Max length: 50
        Description   string `json:"description" validate:"max=50"`
    }

    // The response data of dictionary list | 字典列表数据
    DictionaryListResp {
        BaseDataInfo

        // The dictionary list data | 字典列表数据
        Data  DictionaryListInfo  `json:"data"`
    }

    // The response data of dictionary list | 字典列表数据
    DictionaryListInfo {
        BaseListInfo

        // The dictionary list data | 字典列表数据
        Data  []DictionaryInfo  `json:"data"`
    }

    // Get dictionary list request params | 字典列表请求参数
    DictionaryListReq {
       PageInfo

       // Dictionary title | 字典显示名称
       // Max length: 50
       Title         string `json:"title,optional" validate:"max=50"`

       // Dictionary name | 字典名称
       // Max length: 50
       Name          string `json:"name,optional" validate:"max=50"`
    }

    // The response data of dictionary information | 字典信息
    DictionaryDetailInfo {
        BaseInfo

        // Dictionary title | 字典显示名称
        Title         string `json:"title"`

        // Key name | 键
        Key          string `json:"key"`

        // Value | 值
        Value          string `json:"value"`

        // Status | 状态
        Status         uint64 `json:"status" validate:"boolean"`
    }

    // The response data of dictionary KV list | 字典值的列表数据
    DictionaryDetailListResp {
        BaseDataInfo

        // The dictionary list data | 字典列表数据
        Data  DictionaryDetailListInfo  `json:"data"`
    }

    // The data of dictionary KV list | 字典值的列表数据
    DictionaryDetailListInfo {
        BaseListInfo

        // The dictionary list data | 字典列表数据
        Data  []DictionaryDetailInfo  `json:"data"`
    }

    // Create or update dictionary KV information request | 创建或更新字典键值信息请求
    CreateOrUpdateDictionaryDetailReq {
        // ID
        // Required: true
        Id            uint64 `json:"id" validate:"number"`

        // Detail title | 字典值显示名称
        // Required: true
        // Min length: 1
        // Max length: 50
        Title         string `json:"title" validate:"min=1,max=50"`

        // Detail key | 键
        // Required: true
        // Min length: 1
        // Max length: 50
        Key          string `json:"key" validate:"min=1,max=50"`

        // Detail value | 值
        // Required: true
        Value        string `json:"value"`

        // Status | 状态
        // Required: true
        Status       uint64   `json:"status" validate:"boolean"`

        // Parent ID | 所属字典ID
        // Required: true
        ParentId     uint64 `json:"parentId" validate:"number"`
    }

    // Get dictionary detail list by dictionary name request | 根据字典名称获取对应键值请求
    DictionaryDetailReq {
        // Dictionary name | 字典名
        Name    string  `json:"name"`
    }
)

@server(
    jwt: Auth
    group: dictionary
    middleware: Authority
)

service core {
    // Create or update dictionary information | 创建或更新字典信息
    @handler createOrUpdateDictionary
    post /dict (CreateOrUpdateDictionaryReq) returns (BaseMsgResp)

    // Delete dictionary information | 删除字典信息
    @handler deleteDictionary
    delete /dict (IDReq) returns (BaseMsgResp)

    // Get dictionary list | 获取字典列表
    @handler getDictionaryList
    post /dict/list (DictionaryListReq) returns (DictionaryListResp)

    // Create or update dictionary KV information | 创建或更新字典键值信息
    @handler createOrUpdateDictionaryDetail
    post /dict/detail (CreateOrUpdateDictionaryDetailReq) returns (BaseMsgResp)

    // Delete dictionary KV information | 删除字典键值信息
    @handler deleteDictionaryDetail
    delete /dict/detail (IDReq) returns (BaseMsgResp)

    // Get dictionary detail list by dictionary name | 根据字典名获取字典键值列表
    @handler getDetailByDictionaryName
    post /dict/detail/list (DictionaryDetailReq) returns (DictionaryDetailListResp)
}
