import "base.api"

type (
    // The response data of dictionary detail information | 字典键值信息
    DictionaryDetailInfo {
        BaseInfo

        // Status
        Status  uint32 `json:"status,optional"`

        // Title
        Title  string `json:"title,optional"`

        // Key
        Key  string `json:"key,optional"`

        // Value
        Value  string `json:"value,optional"`

        // Dictionary ID
        DictionaryId  uint64 `json:"dictionaryId,optional"`

        // Sort
        Sort uint32 `json:"sort,optional"`
    }

    // The response data of dictionary detail list | 字典键值列表数据
    DictionaryDetailListResp {
        BaseDataInfo

        // DictionaryDetail list data | 字典键值列表数据
        Data DictionaryDetailListInfo `json:"data"`
    }

    // DictionaryDetail list data | 字典键值列表数据
    DictionaryDetailListInfo {
        BaseListInfo

        // The API list data | 字典键值列表数据
        Data  []DictionaryDetailInfo  `json:"data"`
    }

    // Get dictionary detail list request params | 字典键值列表请求参数
    DictionaryDetailListReq {
        PageInfo

        // Key
        Key  string `json:"key,optional"`

        // Dictionary ID
        DictionaryId  uint64 `json:"dictionaryId,optional"`
    }

    // DictionaryDetail information response | 字典键值信息返回体
    DictionaryDetailInfoResp {
        BaseDataInfo

        // DictionaryDetail information | 字典键值数据
        Data DictionaryDetailInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: dictionarydetail
    middleware: Authority
)

service core {
    // Create dictionary detail information | 创建字典键值
    @handler createDictionaryDetail
    post /dictionary_detail/create (DictionaryDetailInfo) returns (BaseMsgResp)

    // Update dictionary detail information | 更新字典键值
    @handler updateDictionaryDetail
    post /dictionary_detail/update (DictionaryDetailInfo) returns (BaseMsgResp)

    // Delete dictionary detail information | 删除字典键值信息
    @handler deleteDictionaryDetail
    post /dictionary_detail/delete (IDsReq) returns (BaseMsgResp)

    // Get dictionary detail list | 获取字典键值列表
    @handler getDictionaryDetailList
    post /dictionary_detail/list (DictionaryDetailListReq) returns (DictionaryDetailListResp)

    // Get DictionaryDetail by ID | 通过ID获取字典键值
    @handler getDictionaryDetailById
    post /dictionary_detail (IDReq) returns (DictionaryDetailInfoResp)
}
