import "base.api"

type (
    // The response data of member rank information | MemberRank信息
    MemberRankInfo {
        BaseInfo

        // Translated Name | 国际化翻译
        Trans string `json:"trans,optional"`

        // Rank name | 等级名称
        Name  string `json:"name,optional"`

        // Description | 等级描述
        Description  string `json:"description,optional"`

        // Remark | 备注
        Remark  string `json:"remark,optional"`
    }

    // The response data of member rank list | MemberRank列表数据
    MemberRankListResp {
        BaseDataInfo

        // MemberRank list data | MemberRank列表数据
        Data MemberRankListInfo `json:"data"`
    }

    // MemberRank list data | MemberRank列表数据
    MemberRankListInfo {
        BaseListInfo

        // The API list data | MemberRank列表数据
        Data  []MemberRankInfo  `json:"data"`
    }

    // Get member rank list request params | MemberRank列表请求参数
    MemberRankListReq {
        PageInfo

        // Name | 等级名称
        Name  string `json:"name,optional"`

        // Description | 描述
        Description  string `json:"description,optional"`

        // Remark | 备注
        Remark  string `json:"remark,optional"`
    }

    // MemberRank information response | MemberRank信息返回体
    MemberRankInfoResp {
        BaseDataInfo

        // MemberRank information | MemberRank数据
        Data MemberRankInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: memberrank
    middleware: Authority
)

service core {
    // Create member rank information | 创建会员等级
    @handler createMemberRank
    post /member_rank/create (MemberRankInfo) returns (BaseMsgResp)

    // Update member rank information | 更新会员等级
    @handler updateMemberRank
    post /member_rank/update (MemberRankInfo) returns (BaseMsgResp)

    // Delete member rank information | 删除会员等级信息
    @handler deleteMemberRank
    post /member_rank/delete (IDsReq) returns (BaseMsgResp)

    // Get member rank list | 获取会员等级列表
    @handler getMemberRankList
    post /member_rank/list (MemberRankListReq) returns (MemberRankListResp)

    // Get member rank by ID | 通过ID获取会员等级
    @handler getMemberRankById
    post /member_rank (IDReq) returns (MemberRankInfoResp)
}
