import "base.api"

type (
    // The response data of member rank information | 会员等级信息
    MemberRankInfo {
        BaseInfo

        // Translated Name
        Trans string `json:"trans"`

        // Name
        Name  string `json:"name"`

        // Description
        Description  string `json:"description"`

        // Remark
        Remark  string `json:"remark"`
    }

    // Create or update member rank information request | 创建或更新会员等级信息
    CreateOrUpdateMemberRankReq {
        // ID
        // Required: true
        Id    uint64    `json:"id"`

        // Name
        Name  string `json:"name"`

        // Description
        Description  string `json:"description"`

        // Remark
        Remark  string `json:"remark"`
    }

    // The response data of member rank list | 会员等级列表数据
    MemberRankListResp {
        BaseDataInfo

        // MemberRank list data | 会员等级列表数据
        Data MemberRankListInfo `json:"data"`
    }

    // MemberRank list data | 会员等级列表数据
    MemberRankListInfo {
        BaseListInfo

        // The API list data | 会员等级列表数据
        Data  []MemberRankInfo  `json:"data"`
    }

    // Get member rank list request params | 会员等级列表请求参数
    MemberRankListReq {
        PageInfo

        // Name
        Name  string `json:"name,optional"`

        // Description
        Description  string `json:"description,optional"`

        // Remark
        Remark  string `json:"remark,optional"`
    }
)

@server(
    jwt: Auth
    group: memberrank
    middleware: Authority
)

service core {
    // Create or update member rank information | 创建或更新会员等级
    @handler createOrUpdateMemberRank
    post /member_rank/create_or_update (CreateOrUpdateMemberRankReq) returns (BaseMsgResp)

    // Delete member rank information | 删除会员等级信息
    @handler deleteMemberRank
    post /member_rank/delete (IDReq) returns (BaseMsgResp)

    // Get member rank list | 获取会员等级列表
    @handler getMemberRankList
    post /member_rank/list (MemberRankListReq) returns (MemberRankListResp)

    // Delete member rank information | 删除会员等级信息
    @handler batchDeleteMemberRank
    post /member_rank/batch_delete (IDsReq) returns (BaseMsgResp)

}
