import "base.api"

type (
    // The response data of menu param information | 菜单参数信息
    MenuParamInfo {
        BaseInfo

        // Type | 参数类型
        Type  string `json:"type,optional"`

        // Key | 参数键
        Key  string `json:"key,optional"`

        // Value | 参数值
        Value  string `json:"value,optional"`

        // Parent menu ID | 父级菜单ID
        MenuId uint64  `json:"menuId,optional"`
    }

    // The response data of menu param list | 菜单参数列表数据
    MenuParamListResp {
        BaseDataInfo

        // MenuParam list data | 菜单参数列表数据
        Data MenuParamListInfo `json:"data"`
    }

    // MenuParam list data | 菜单参数列表数据
    MenuParamListInfo {
        BaseListInfo

        // The API list data | 菜单参数列表数据
        Data  []MenuParamInfo  `json:"data"`
    }

    // Get menu param list request params | 菜单参数列表请求参数
    MenuParamListReq {
        PageInfo

        // Menu ID | 菜单ID
        MenuId  uint64 `json:"menuId"`
    }

    // MenuParam information response | 菜单参数信息返回体
    MenuParamInfoResp {
        BaseDataInfo

        // MenuParam information | MenuParam数据
        Data MenuParamInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: menuparam
    middleware: Authority
)

service core {
    // Create menu param information | 创建菜单参数
    @handler createMenuParam
    post /menu_param/create (MenuParamInfo) returns (BaseMsgResp)

    // Update menu param information | 更新菜单参数
    @handler updateMenuParam
    post /menu_param/update (MenuParamInfo) returns (BaseMsgResp)

    // Delete menu param information | 删除菜单参数信息
    @handler deleteMenuParam
    post /menu_param/delete (IDsReq) returns (BaseMsgResp)

    // Get menu param list | 获取菜单参数列表
    @handler getMenuParamList
    post /menu_param/list (MenuParamListReq) returns (MenuParamListResp)

    // Get menu param by ID | 通过ID获取菜单参数
    @handler getMenuParamById
    post /menu_param (IDReq) returns (MenuParamInfoResp)
}
