import "base.api"

type (
    // The response data of position information | Position信息
    PositionInfo {
        BaseInfo

         // Translated Name
        Trans string `json:"trans,optional"`

        // Status
        Status  uint32 `json:"status,optional"`

        // Sort
        Sort  uint32 `json:"sort,optional"`

        // Name
        Name  string `json:"name,optional"`

        // Code
        Code  string `json:"code,optional"`

        // Remark
        Remark  string `json:"remark,optional"`
    }

    // The response data of position list | Position列表数据
    PositionListResp {
        BaseDataInfo

        // Position list data | Position列表数据
        Data PositionListInfo `json:"data"`
    }

    // Position list data | Position列表数据
    PositionListInfo {
        BaseListInfo

        // The API list data | Position列表数据
        Data  []PositionInfo  `json:"data"`
    }

    // Get position list request params | Position列表请求参数
    PositionListReq {
        PageInfo

        // Name
        Name  string `json:"name,optional"`

        // Code
        Code  string `json:"code,optional"`

        // Remark
        Remark  string `json:"remark,optional"`
    }

    // Position information response | Position信息返回体
    PositionInfoResp {
        BaseDataInfo

        // Position information | Position数据
        Data PositionInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: position
    middleware: Authority
)

service core {
    // Create position information | 创建Position
    @handler createPosition
    post /position/create (PositionInfo) returns (BaseMsgResp)

    // Update position information | 更新Position
    @handler updatePosition
    post /position/update (PositionInfo) returns (BaseMsgResp)

    // Delete position information | 删除Position信息
    @handler deletePosition
    post /position/delete (IDsReq) returns (BaseMsgResp)

    // Get position list | 获取Position列表
    @handler getPositionList
    post /position/list (PositionListReq) returns (PositionListResp)

    // Get position by ID | 通过ID获取Position
    @handler getPositionById
    post /position (IDReq) returns (PositionInfoResp)
}
