import "base.api"

type (
    // The response data of position information | 职位信息
    PositionInfo {
        BaseInfo

        // Translated name | 翻译名称
        Trans  string `json:"trans"`

        // Status
        Status  uint32 `json:"status"`

        // Sort
        Sort  uint32 `json:"sort"`

        // Name
        Name  string `json:"name"`

        // Code
        Code  string `json:"code"`

        // Remark
        Remark  string `json:"remark"`
    }

    // Create or update position information request | 创建或更新职位信息
    CreateOrUpdatePositionReq {
        // ID
        // Required: true
        Id    uint64    `json:"id"`

        // Status
        Status  uint32 `json:"status"`

        // Sort
        Sort  uint32 `json:"sort"`

        // Name
        Name  string `json:"name"`

        // Code
        Code  string `json:"code"`

        // Remark
        Remark  string `json:"remark"`
    }

    // The response data of position list | 职位列表数据
    PositionListResp {
        BaseDataInfo

        // Position list data | 职位 列表数据
        Data PositionListInfo `json:"data"`
    }

    // Position list data | 职位 列表数据
    PositionListInfo {
        BaseListInfo

        // The API list data | 职位 列表数据
        Data  []PositionInfo  `json:"data"`
    }

    // Get position list request params | 职位列表请求参数
    PositionListReq {
        PageInfo

        // Name
        Name  string `json:"name,optional"`
    }
)

@server(
    jwt: Auth
    group: position
    middleware: Authority
)

service core {
    // Create or update position information | 创建或更新职位
    @handler createOrUpdatePosition
    post /position/create_or_update (CreateOrUpdatePositionReq) returns (BaseMsgResp)

    // Delete position information | 删除职位信息
    @handler deletePosition
    post /position/delete (IDReq) returns (BaseMsgResp)

    // Get position list | 获取职位列表
    @handler getPositionList
    post /position/list (PositionListReq) returns (PositionListResp)

    // Delete position information | 删除职位信息
    @handler batchDeletePosition
    post /position/batch_delete (IDsReq) returns (BaseMsgResp)

    // Set position's status | 更新职位状态
    @handler updatePositionStatus
    post /position/status (StatusCodeReq) returns (BaseMsgResp)

}
