import "base.api"

type (
    // The response data of post information | 职位信息
    PostInfo {
        BaseInfo

        // Name translation | 名称翻译
        Trans  string `json:"trans"`

        // Status
        Status  uint32 `json:"status"`

        // Sort
        Sort  uint32 `json:"sort"`

        // Name
        Name  string `json:"name"`

        // Code
        Code  string `json:"code"`

        // Remark
        Remark  string `json:"remark"`
    }

    // Create or update post information request | 创建或更新职位信息
    CreateOrUpdatePostReq {
        // ID
        // Required: true
        Id    uint64    `json:"id"`

        // Status
        Status  uint32 `json:"status"`

        // Sort
        Sort  uint32 `json:"sort"`

        // Name
        Name  string `json:"name"`

        // Code
        Code  string `json:"code"`

        // Remark
        Remark  string `json:"remark"`
    }

    // The response data of post list | 职位列表数据
    PostListResp {
        BaseDataInfo

        // Post list data | 职位 列表数据
        Data PostListInfo `json:"data"`
    }

    // Post list data | 职位 列表数据
    PostListInfo {
        BaseListInfo

        // The API list data | 职位 列表数据
        Data  []PostInfo  `json:"data"`
    }

    // Get post list request params | 职位列表请求参数
    PostListReq {
        PageInfo

        // Name
        Name  string `json:"name,optional"`
    }
)

@server(
    jwt: Auth
    group: post
    middleware: Authority
)

service core {
    // Create or update post information | 创建或更新职位
    @handler createOrUpdatePost
    post /post/create_or_update (CreateOrUpdatePostReq) returns (BaseMsgResp)

    // Delete post information | 删除职位信息
    @handler deletePost
    post /post/delete (IDReq) returns (BaseMsgResp)

    // Get post list | 获取职位列表
    @handler getPostList
    post /post/list (PostListReq) returns (PostListResp)

    // Delete post information | 删除职位信息
    @handler batchDeletePost
    post /post/batch_delete (IDsReq) returns (BaseMsgResp)

    // Set post's status | 更新职位状态
    @handler updatePostStatus
    post /post/status (StatusCodeReq) returns (BaseMsgResp)

}
