syntax = "v1"

info(
    title: "role control"
    desc: "role control including role management, role access control"
    author: "Ryan Su"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // Create or update role information params | 创建或更新角色信息参数
    // swagger:model RoleInfo
    RoleInfo {
        BaseInfo

        // Role Name | 角色名
        // Required : true
        // Max length: 20
        Name          string `json:"name" validate:"max=20"`

        // Role value | 角色值
        // Required : true
        // Max length: 10
        Value         string `json:"value" validate:"max=10"`

        // Role's default page | 角色默认管理页面
        // Required : true
        // Max length: 20
        DefaultRouter string `json:"defaultRouter" validate:"max=50"`

        // Role status | 角色状态
        // Required : true
        // Maximum: 20
        Status        uint32 `json:"status" validate:"number,max=20"`

        // Role remark | 角色备注
        // Required : true
        // Max length: 200
        Remark        string `json:"remark" validate:"omitempty,max=200"`

        // Role's sorting number | 角色排序
        // Required : true
        // Maximum: 1000
        OrderNo       uint32 `json:"orderNo" validate:"number,max=1000"`
    }

    // The response data of role list | 角色列表数据
    // swagger:response RoleListResp
    RoleListResp {
        // The total number of data | 数据总数
        Total uint64      `json:"total"`

        // The role list data | 角色列表数据
        // in: body
        Data  []RoleInfo  `json:"data"`
    }
)

@server(
    jwt: Auth
    group: role
    middleware: Authority
)

service core {
    // Create or update role information | 创建或更新角色
    @handler createOrUpdateRole
    post /role (RoleInfo) returns (SimpleMsg)

    // Delete role information | 删除角色信息
    @handler deleteRole
    delete /role (IDReq) returns (SimpleMsg)

    // Get role list | 获取角色列表
    @handler getRoleList
    post /role/list (PageInfo) returns (RoleListResp)

    // Set role status | 设置角色状态
    @handler updateRoleStatus
    post /role/status (StatusCodeReq) returns (SimpleMsg)
}
