import "base.api"

type (
    // The response data of task log information | TaskLog信息
    TaskLogInfo {
        // ID
        Id        uint64    `json:"id"`

        // StartedAt
        StartedAt  int64 `json:"startedAt,optional"`

        // FinishedAt
        FinishedAt  int64 `json:"finishedAt,optional"`

        // Result
        Result  uint32 `json:"result,optional"`
    }

    // The response data of task log list | TaskLog列表数据
    TaskLogListResp {
        BaseDataInfo

        // TaskLog list data | TaskLog列表数据
        Data TaskLogListInfo `json:"data"`
    }

    // TaskLog list data | TaskLog列表数据
    TaskLogListInfo {
        BaseListInfo

        // The API list data | TaskLog列表数据
        Data  []TaskLogInfo  `json:"data"`
    }

    // Get task log list request params | TaskLog列表请求参数
    TaskLogListReq {
        PageInfo

        TaskId  uint64 `json:"taskId"`

        Result  uint32 `json:"result"`
    }

    // TaskLog information response | TaskLog信息返回体
    TaskLogInfoResp {
        BaseDataInfo

        // TaskLog information | TaskLog数据
        Data TaskLogInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: tasklog
    middleware: Authority
)

service core {
    // Create task log information | 创建TaskLog
    @handler createTaskLog
    post /task_log/create (TaskLogInfo) returns (BaseMsgResp)

    // Update task log information | 更新TaskLog
    @handler updateTaskLog
    post /task_log/update (TaskLogInfo) returns (BaseMsgResp)

    // Delete task log information | 删除TaskLog信息
    @handler deleteTaskLog
    post /task_log/delete (IDsReq) returns (BaseMsgResp)

    // Get task log list | 获取TaskLog列表
    @handler getTaskLogList
    post /task_log/list (TaskLogListReq) returns (TaskLogListResp)

    // Get task log by ID | 通过ID获取TaskLog
    @handler getTaskLogById
    post /task_log (IDReq) returns (TaskLogInfoResp)
}
