syntax = "v1"

info(
    title: "authority control"
    desc:  "authority control including authority management, role access control"
    author: "Ryan Su"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // The response data of api authorization | API授权数据
    // swagger:response ApiAuthorityInfo
    ApiAuthorityInfo {
        // API path | API 路径
        Path string   `json:"path"`

        // API method | API请求方法
        Method string `json:"method"`
    }


    // Create or update api authorization information request | 创建或更新API授权信息
    // swagger:model CreateOrUpdateApiAuthorityReq
    CreateOrUpdateApiAuthorityReq {
        // Role ID | 角色ID
        // Required: true
        // Maximum: 1000
        RoleId  uint64            `json:"roleId" validate:"number,max=1000"`

        // API authorization list | API授权列表数据
        // Required: true
        Data    []ApiAuthorityInfo  `json:"data"`
    }

    // The response data of api authorization list | API授权列表数据
    // swagger:response ApiAuthorityListResp
    ApiAuthorityListResp {
        // The total number of data | 数据总数
        Total uint64   `json:"total"`

        // The api authorization list data | API授权列表数据
        // in: body
        Data []ApiAuthorityInfo `json:"data"`
    }

    // Create or update menu authorization information request params | 创建或更新菜单授权信息参数
    // swagger:model MenuAuthorityInfoReq
    MenuAuthorityInfoReq {
        // role ID | 角色ID
        // Required: true
        // Maximum: 1000
        RoleId  uint64   `json:"roleId" validate:"number,max=1000"`

        // menu ID array | 菜单ID数组
        // Required: true
        MenuIds []uint64 `json:"menuIds"`
    }

    // Create or update menu authorization information request params | 创建或更新菜单授权信息参数
    // swagger:response MenuAuthorityInfo
    MenuAuthorityInfoResp {
        // role ID | 角色ID
        RoleId  uint64   `json:"roleId"`

        // menu ID array | 菜单ID数组
        MenuIds []uint64 `json:"menuIds"`
    }
)

@server(
    jwt: Auth
    group: authority
    middleware: Authority
)

service core {
    // swagger:route POST /authority/api authority createOrUpdateApiAuthority
    // Create or update API authorization information | 创建或更新API权限
    // Parameters:
    //  + name: body
    //    require: true
    //    in: body
    //    type: CreateOrUpdateApiAuthorityReq
    // Responses:
    //   200: SimpleMsg
    //   401: SimpleMsg
    //   500: SimpleMsg
    @handler createOrUpdateApiAuthority
    post /authority/api (CreateOrUpdateApiAuthorityReq) returns (SimpleMsg)

    // swagger:route GET /authority/api/role authority getApiAuthority
    // Get role's API authorization list | 获取角色api权限列表
    // Parameters:
    //  + name: body
    //    require: true
    //    in: body
    //    type: IDReq
    // Responses:
    //   200: ApiAuthorityListResp
    //   401: SimpleMsg
    //   500: SimpleMsg
    @handler getApiAuthority
    post /authority/api/role (IDReq) returns (ApiAuthorityListResp)

    // swagger:route POST /authority/menu authority createOrUpdateMenuAuthority
    // Create or update menu authorization information | 创建或更新菜单权限
    // Parameters:
    //  + name: body
    //    require: true
    //    in: body
    //    type: MenuAuthorityInfoReq
    // Responses:
    //   200: SimpleMsg
    //   401: SimpleMsg
    //   500: SimpleMsg
    @handler createOrUpdateMenuAuthority
    post /authority/menu (MenuAuthorityInfoReq) returns (SimpleMsg)

    // swagger:route GET /authority/menu/role authority getMenuAuthority
    // Get role's menu authorization list | 获取角色菜单权限列表
    // Parameters:
    //  + name: body
    //    require: true
    //    in: body
    //    type: IDReq
    // Responses:
    //   200: MenuAuthorityInfo
    //   401: SimpleMsg
    //   500: SimpleMsg
    @handler getMenuAuthority
    post /authority/menu/role (IDReq) returns (MenuAuthorityInfoResp)
}
