syntax = "v1"

info(
    title: "base api"
    desc: "base api"
    author: "ryansu"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

// The basic response with data | 基础带数据信息
// swagger:response BaseMsg
type BaseMsg {
    Code int32  `json:"code"`
    Msg  string `json:"msg"`
    Data string `json:"data"`
}

// The basic response without data | 基础不带数据信息
// swagger:response BaseMsg
type BaseResp {
    Code int32  `json:"code"`
    Msg  string `json:"msg"`
}

// The simplest message | 最简单的信息
// swagger:response SimpleMsg
type SimpleMsg {
    // Message | 信息
    Msg string `json:"msg"`
}

// swagger:model PageInfo
// The page request parameters | 列表请求参数
type PageInfo {
    // Page number | 第几页
    // Required: true
    Page      uint64    `json:"page"`
    // Page size | 单页数据行数
    // Required: true
    PageSize  uint64    `json:"pageSize"`
}

// The page response data model | 列表返回信息
// swagger:response PageList
type PageList {
    // Total number | 数据总数
    Total    uint64      `json:"total"`
    // Data | 数据
    Data     []string    `json:"data"`
}

// Basic id request | 基础id参数请求
// swagger:model IDReq
type IDReq {
    // ID
    // Required: true
    ID  uint `json:"id"`
}


// Basic id request | 基础id参数请求
// swagger:model IDPathReq
type IDPathReq {
    // ID
    // Required: true
    ID  uint `path:"id"`
}

// Basic UUID request | 基础UUID参数请求
// swagger:model UUIDReq
type UUIDReq {
    // UUID
    // Required: true
    UUID string `json:"UUID" path:"UUID"`
}

// The base response data | 基础信息
// swagger:response BaseInfo
type BaseInfo {
    // ID
    ID        uint      `json:"id"`
    // Create date | 创建日期
    CreatedAt int64     `json:"createdAt"`
    // Update date | 更新日期
    UpdatedAt int64     `json:"updatedAt"`
    // Delete date | 删除日期
    DeletedAt int64     `json:"deletedAt"`
}
