syntax = "v1"

info(
	title: "captcha api"
	desc: "captcha api"
	author: "Ryan Su"
	email: "yuansu.china.work@gmail.com"
	version: "v1.0"
)

import "base.api"

// The response data of captcha | 验证码返回数据
// swagger:response CaptchaInfo
type CaptchaInfo {
	CaptchaId string `json:"captchaId"`
	ImgPath   string `json:"imgPath"`
}

@server(
	group: captcha
)

service core {
	// swagger:route GET /captcha captcha getCaptcha
	// Get captcha | 获取验证码
	// Responses:
	//   200: CaptchaInfo
	//   401: SimpleMsg
	//   500: SimpleMsg
	@handler getCaptcha
	get /captcha returns (CaptchaInfo)
}