syntax = "v1"

info(
	title: "core service"
	desc: "this is the api discribe file for core services"
	author: "ryansu"
	email: "yuansu.china.work@gmail.com"
	version: "v1.0"
)

import "role.api"
import "user.api"
import "menu.api"
import "captcha.api"
import "apis.api"
import "authority.api"
import "base.api"

@server(
	group: core
)

service core {
	// swagger:route get /core/health core healthCheck
	// Check the system status
	// 检查系统状态
	@handler healthCheckHandler
	get /core/health

	// swagger:route get /core/health core healthCheck
	// Initialize database
	// 初始化数据库
	// Responses:
	//   200: SimpleMsg
	//   500: SimpleMsg
	@handler initDatabaseHandler
	get /core/init/database returns (SimpleMsg)
}