syntax = "v1"

info(
    title: "role control"
    desc: "role control including role management, role access control"
    author: "Ryan Su"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    // Create or update role information params | 创建或更新角色信息参数
    // swagger:model RoleInfo
    RoleInfo {
        // Role ID | 角色 ID
        // Required : true
        // Maximum: 1000
        Id            uint64 `json:"id" validate:"number,max=1000"`

        // Role Name | 角色名
        // Required : true
        // Max length: 20
        Name          string `json:"name" validate:"max=20"`

        // Role value | 角色值
        // Required : true
        // Max length: 10
        Value         string `json:"value" validate:"max=10"`

        // Role's default page | 角色默认管理页面
        // Required : true
        // Max length: 20
        DefaultRouter string `json:"defaultRouter" validate:"max=50"`

        // Role status | 角色状态
        // Required : true
        // Maximum: 20
        Status        uint32 `json:"status" validate:"number,max=20"`

        // Role remark | 角色备注
        // Required : true
        // Max length: 200
        Remark        string `json:"remark" validate:"omitempty,max=200"`

        // Role's sorting number | 角色排序
        // Required : true
        // Maximum: 1000
        OrderNo       uint32 `json:"orderNo" validate:"number,max=1000"`

        // Create time | 创建日期
        // Required: true
        CreateAt      int64  `json:"createAt" validate:"number"`
    }

    // The response data of role list | 角色列表数据
    // swagger:response RoleListResp
    RoleListResp {
        // The total number of data | 数据总数
        Total uint64      `json:"total"`

        // The role list data | 角色列表数据
        // in: body
        Data  []RoleInfo  `json:"data"`
    }

    // The request params of setting role status | 设置角色状态参数
    // swagger:model SetStatusReq
    SetStatusReq {
        // ID
        // Required: true
        // Maximum: 1000
        Id     uint64  `json:"id" validate:"number,max=1000"`

        // Status code | 状态码
        // Required: true
        // Maximum: 20
        Status uint32  `json:"status" validate:"number,max=20"`
    }
)

@server(
    jwt: Auth
    group: role
    middleware: Authority
)

service core {
    // swagger:route POST /role role createOrUpdateRole
    // Create or update role information | 创建或更新角色
    // Parameters:
    //  + name: body
    //    require: true
    //    in: body
    //    type: RoleInfo
    // Responses:
    //   200: SimpleMsg
    //   401: SimpleMsg
    //   500: SimpleMsg
    @handler createOrUpdateRole
    post /role (RoleInfo) returns (SimpleMsg)

    // swagger:route DELETE /role role deleteRole
    // Delete role information | 删除角色信息
    // Parameters:
    //  + name: body
    //    require: true
    //    in: body
    //    type: IDReq
    // Responses:
    //   200: SimpleMsg
    //   401: SimpleMsg
    //   500: SimpleMsg
    @handler deleteRole
    delete /role (IDReq) returns (SimpleMsg)

    // swagger:route POST /role/list role getRoleList
    // Get role list | 获取角色列表
    // Parameters:
    //  + name: body
    //    require: true
    //    in: body
    //    type: PageInfo
    // Responses:
    //   200: RoleListResp
    //   401: SimpleMsg
    //   500: SimpleMsg
    @handler getRoleList
    post /role/list (PageInfo) returns (RoleListResp)

    // swagger:route POST /role/status role setRoleStatus
    // Set role status | 设置角色状态
    // Parameters:
    //  + name: body
    //    require: true
    //    in: body
    //    type: SetStatusReq
    // Responses:
    //   200: SimpleMsg
    //   401: SimpleMsg
    //   500: SimpleMsg
    @handler setRoleStatus
    post /role/status (SetStatusReq) returns (SimpleMsg)
}
